<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>59F74AC2468D4BBAAB271FB00AF550B7</ExecutionGuid>
		<CrashGUID>UECC-Windows-4F3C398F4A7DB46794A0C9BF76ADCDA4_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InRevision.Len() &lt; 7 [File:D:\build\++UE5\Sync\Engine\Plugins\Developer\GitSourceControl\Source\GitSourceControl\Private\GitSourceControlState.cpp] [Line: 43] Stack: 0x0000010c03235901 UnrealEditor-GitSourceControl.dll!UnknownFunction [] 0x0000010c900426e7 UnrealEditor-Merge.dll!UnknownFunction [] 0x0000010c900477e6 UnrealEditor-Merge.dll!UnknownFunction [] 0x0000010c9003845b UnrealEditor-Merge.dll!UnknownFunction [] 0x00007ffe6381aeb0 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffe63a386c4 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffe63a09d8a UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffe63aaa5fa UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffe63aadf65 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffe63acf3e8 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffe63823b5a UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffe6388e365 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffe6387b562 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffe6386e2fa UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffe6e2d7dc6 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe6e2bb83f UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe6e2dab29 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe6e2b32e3 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffed29ce858 USER32.dll!UnknownFunction [] 0x00007ffed29ce299 USER32.dll!UnknownFunction [] 0x00007ffe6e2dc226 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ff6b1d076f2 UnrealEditor.exe!UnknownFunction [] 0x00007ff6b1d2d28c UnrealEditor.exe!UnknownFunction [] 0x00007ff6b1d2d37a UnrealEditor.exe!UnknownFunction [] 0x00007ff6b1d30854 UnrealEditor.exe!UnknownFunction [] 0x00007ff6b1d46984 UnrealEditor.exe!UnknownFunction [] 0x00007ff6b1d49d7a UnrealEditor.exe!UnknownFunction [] 0x00007ffed2c17344 KERNEL32.DLL!UnknownFunction [] 0x00007ffed45226b1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>27408</ProcessId>
		<SecondsSinceStart>5424</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Gameoff2023RTS</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3570]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.1-28051148+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.1-28051148+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-28051148</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-28051148-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>W:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>W:/UE_5.3/</RootDir>
		<MachineId>158A430E4A9FBA7D233547977DC55B93</MachineId>
		<LoginId>158a430e4a9fba7d233547977dc55b93</LoginId>
		<EpicAccountId>63fc0462a5124573881f2d82cd6cb078</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;MergeTool&quot; Label=&quot;Merge Tool&quot; Content=SNullWidgetConten</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3570]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68552503296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>78753050624</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>48836382720</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>52249014272</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5782339584</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>8171753472</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9312579584</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11990061056</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_GitSourceControl
UnrealEditor_Merge
UnrealEditor_Merge
UnrealEditor_Merge
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-GitSourceControl 0x0000010c03210000 + 25901 UnrealEditor-Merge 0x0000010c90000000 + 426e7 UnrealEditor-Merge 0x0000010c90000000 + 477e6 UnrealEditor-Merge 0x0000010c90000000 + 3845b UnrealEditor-Slate 0x00007ffe63810000 + aeb0 UnrealEditor-Slate 0x00007ffe63810000 + 2286c4 UnrealEditor-Slate 0x00007ffe63810000 + 1f9d8a UnrealEditor-Slate 0x00007ffe63810000 + 29a5fa UnrealEditor-Slate 0x00007ffe63810000 + 29df65 UnrealEditor-Slate 0x00007ffe63810000 + 2bf3e8 UnrealEditor-Slate 0x00007ffe63810000 + 13b5a UnrealEditor-Slate 0x00007ffe63810000 + 7e365 UnrealEditor-Slate 0x00007ffe63810000 + 6b562 UnrealEditor-Slate 0x00007ffe63810000 + 5e2fa UnrealEditor-ApplicationCore 0x00007ffe6e290000 + 47dc6 UnrealEditor-ApplicationCore 0x00007ffe6e290000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffe6e290000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffe6e290000 + 232e3 USER32 0x00007ffed29c0000 + e858 USER32 0x00007ffed29c0000 + e299 UnrealEditor-ApplicationCore 0x00007ffe6e290000 + 4c226 UnrealEditor 0x00007ff6b1d00000 + 76f2 UnrealEditor 0x00007ff6b1d00000 + 2d28c UnrealEditor 0x00007ff6b1d00000 + 2d37a UnrealEditor 0x00007ff6b1d00000 + 30854 UnrealEditor 0x00007ff6b1d00000 + 46984 UnrealEditor 0x00007ff6b1d00000 + 49d7a KERNEL32 0x00007ffed2c00000 + 17344 ntdll 0x00007ffed44d0000 + 526b1</PCallStack>
		<PCallStackHash>A54E4FB4C01D7FBE798406EE4C9CEF0811577ED5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffed1e70000 + 2cf19 UnrealEditor-Core 0x00007ffe56d00000 + 6038e8 UnrealEditor-Core 0x00007ffe56d00000 + 60371b UnrealEditor-Core 0x00007ffe56d00000 + 3a64a7 UnrealEditor-Core 0x00007ffe56d00000 + 3bf325 UnrealEditor-Core 0x00007ffe56d00000 + c996f2 UnrealEditor-GitSourceControl 0x0000010c03210000 + 48432 UnrealEditor-GitSourceControl 0x0000010c03210000 + 25901 UnrealEditor-Merge 0x0000010c90000000 + 426e7 UnrealEditor-Merge 0x0000010c90000000 + 477e6 UnrealEditor-Merge 0x0000010c90000000 + 3845b UnrealEditor-Slate 0x00007ffe63810000 + aeb0 UnrealEditor-Slate 0x00007ffe63810000 + 2286c4 UnrealEditor-Slate 0x00007ffe63810000 + 1f9d8a UnrealEditor-Slate 0x00007ffe63810000 + 29a5fa UnrealEditor-Slate 0x00007ffe63810000 + 29df65 UnrealEditor-Slate 0x00007ffe63810000 + 2bf3e8 UnrealEditor-Slate 0x00007ffe63810000 + 13b5a UnrealEditor-Slate 0x00007ffe63810000 + 7e365 UnrealEditor-Slate 0x00007ffe63810000 + 6b562 UnrealEditor-Slate 0x00007ffe63810000 + 5e2fa UnrealEditor-ApplicationCore 0x00007ffe6e290000 + 47dc6 UnrealEditor-ApplicationCore 0x00007ffe6e290000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffe6e290000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffe6e290000 + 232e3 USER32 0x00007ffed29c0000 + e858 USER32 0x00007ffed29c0000 + e299 UnrealEditor-ApplicationCore 0x00007ffe6e290000 + 4c226 UnrealEditor 0x00007ff6b1d00000 + 76f2 UnrealEditor 0x00007ff6b1d00000 + 2d28c UnrealEditor 0x00007ff6b1d00000 + 2d37a UnrealEditor 0x00007ff6b1d00000 + 30854 UnrealEditor 0x00007ff6b1d00000 + 46984 UnrealEditor 0x00007ff6b1d00000 + 49d7a KERNEL32 0x00007ffed2c00000 + 17344 ntdll 0x00007ffed44d0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21268</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638355724539070000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>W:\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
W:\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
W:\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
W:\UE_5.3\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
W:\UE_5.3\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
W:\UE_5.3\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
W:\UE_5.3\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
W:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
W:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
W:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
W:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
W:\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
W:\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
W:\UE_5.3\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
W:\UE_5.3\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
W:\UE_5.3\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
W:\UE_5.3\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
W:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
W:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
W:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
W:\UE_5.3\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
W:\UE_5.3\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
W:\UE_5.3\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
W:\UE_5.3\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
W:\UE_5.3\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
W:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
W:\UE_5.3\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
W:\UE_5.3\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
W:\UE_5.3\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
W:\UE_5.3\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
W:\UE_5.3\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
W:\UE_5.3\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
W:\UE_5.3\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
W:\UE_5.3\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
W:\UE_5.3\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
W:\UE_5.3\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
W:\UE_5.3\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
W:\UE_5.3\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
W:\UE_5.3\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
W:\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
W:\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
W:\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
W:\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
W:\UE_5.3\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessage.dll
W:\UE_5.3\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessageBlueprint.dll
W:\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
W:\UE_5.3\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
W:\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
W:\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
W:\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsNodes.dll
W:\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsTestSuite.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
W:\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
W:\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
W:\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
W:\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
W:\UE_5.3\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
W:\UE_5.3\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
W:\UE_5.3\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
W:\UE_5.3\Engine\Plugins\Developer\N10XSourceCodeAccess\Binaries\Win64\UnrealEditor-N10XSourceCodeAccess.dll
W:\UE_5.3\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
W:\UE_5.3\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
W:\UE_5.3\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
W:\UE_5.3\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
W:\UE_5.3\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
W:\UE_5.3\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Layers.dll
W:\UE_5.3\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
W:\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
W:\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
W:\UE_5.3\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
W:\UE_5.3\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCaptureWasapi.dll
W:\UE_5.3\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
W:\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
W:\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
W:\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
W:\UE_5.3\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
W:\UE_5.3\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
W:\UE_5.3\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebuggingEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
W:\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
W:\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\WorldConditions\Binaries\Win64\UnrealEditor-WorldConditionsTestSuite.dll
W:\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
W:\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
W:\UE_5.3\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
W:\UE_5.3\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
W:\UE_5.3\Engine\Plugins\Editor\Localization\PortableObjectFileDataSource\Binaries\Win64\UnrealEditor-PortableObjectFileDataSource.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
W:\UE_5.3\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
W:\UE_5.3\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualizationEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationSettings.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebuggerEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderResourceViewer.dll
W:\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
W:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacPlatformEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
W:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
W:\UE_5.3\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
W:\UE_5.3\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
W:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
W:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
W:\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
W:\UE_5.3\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindowExtender.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
W:\UE_5.3\Engine\Plugins\Editor\EngineAssetDefinitions\Binaries\Win64\UnrealEditor-EngineAssetDefinitions.dll
W:\UE_5.3\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
W:\UE_5.3\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
W:\UE_5.3\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
W:\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
W:\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
W:\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
W:\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
W:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
W:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
W:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
W:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
W:\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
W:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
W:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
W:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
W:\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
W:\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
W:\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
W:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
W:\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
W:\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
W:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
W:\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
W:\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
W:\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
W:\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
W:\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
W:\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
W:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
W:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
W:\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
W:\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
W:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
W:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
W:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
W:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
W:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
W:\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
W:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
W:\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
W:\UE_5.3\Engine\Plugins\Runtime\DataRegistry\Binaries\Win64\UnrealEditor-DataRegistry.dll
W:\UE_5.3\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UnrealEditor-GameplayAbilities.dll
W:\UE_5.3\Engine\Plugins\Experimental\GameplayBehaviors\Binaries\Win64\UnrealEditor-GameplayBehaviorsModule.dll
W:\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
W:\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
W:\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
W:\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
W:\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
W:\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
W:\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
W:\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
W:\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
W:\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
W:\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
W:\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
W:\UE_5.3\Engine\Plugins\Runtime\DataRegistry\Binaries\Win64\UnrealEditor-DataRegistryEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UnrealEditor-GameplayAbilitiesEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\WorldConditions\Binaries\Win64\UnrealEditor-WorldConditions.dll
W:\UE_5.3\Engine\Plugins\Runtime\SmartObjects\Binaries\Win64\UnrealEditor-SmartObjectsModule.dll
W:\UE_5.3\Engine\Plugins\Runtime\GameplayBehaviorSmartObjects\Binaries\Win64\UnrealEditor-GameplayBehaviorSmartObjectsModule.dll
W:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
W:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
W:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
W:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
W:\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
W:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
W:\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
W:\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
W:\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
W:\UE_5.3\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
W:\UE_5.3\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Merge.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
W:\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
W:\UE_5.3\Engine\Plugins\Runtime\WorldConditions\Binaries\Win64\UnrealEditor-WorldConditionsEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTableEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\SmartObjects\Binaries\Win64\UnrealEditor-SmartObjectsEditorModule.dll
W:\UE_5.3\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
W:\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
W:\UE_5.3\Engine\Plugins\Experimental\GameplayBehaviors\Binaries\Win64\UnrealEditor-GameplayBehaviorsEditorModule.dll
W:\UE_5.3\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
W:\UE_5.3\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
W:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
W:\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
W:\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
W:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
W:\UE_5.3\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
W:\UE_5.3\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
W:\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
W:\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
W:\UE_5.3\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
W:\UE_5.3\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
W:\UE_5.3\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
W:\UE_5.3\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
W:\UE_5.3\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
W:\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
W:\UE_5.3\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
W:\UE_5.3\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
W:\UE_5.3\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
W:\UE_5.3\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetEditor.dll
W:\UE_5.3\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetAsset.dll
W:\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
W:\UE_5.3\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
W:\UE_5.3\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
W:\UE_5.3\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
W:\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
W:\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-SkeletalMeshModifiers.dll
W:\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
W:\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
W:\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
W:\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
W:\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
W:\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
W:\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
W:\UE_5.3\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
W:\UE_5.3\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
W:\UE_5.3\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
W:\UE_5.3\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
W:\UE_5.3\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
W:\UE_5.3\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
W:\UE_5.3\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
W:\UE_5.3\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
W:\UE_5.3\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
W:\UE_5.3\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
W:\UE_5.3\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
W:\UE_5.3\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
W:\UE_5.3\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
W:\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPluginEditor.dll
W:\UE_5.3\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
W:\UE_5.3\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
W:\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
W:\UE_5.3\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
W:\UE_5.3\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
W:\UE_5.3\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
W:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
W:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
W:\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
W:\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
W:\UE_5.3\Engine\Plugins\Runtime\SmartObjects\Binaries\Win64\UnrealEditor-SmartObjectsTestSuite.dll
W:\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
W:\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
W:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
W:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
W:\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
W:\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
W:\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
W:\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
W:\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
W:\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
W:\UE_5.3\Engine\Binaries\Win64\tbb.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
W:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
W:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
W:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
W:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
W:\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
W:\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
W:\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
W:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
W:\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
W:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
W:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
W:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
W:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
W:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
W:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
W:\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
W:\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
W:\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
W:\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
W:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
W:\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
W:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
W:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
W:\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
W:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
W:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
W:\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
W:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
W:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
W:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
W:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
W:\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
W:\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
W:\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
W:\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
W:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
W:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
W:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
W:\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
W:\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
W:\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
W:\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
W:\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
W:\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
W:\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
W:\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
W:\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
W:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
W:\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
W:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
W:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
W:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
W:\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
W:\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
W:\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
W:\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
W:\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
W:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
W:\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
W:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
W:\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
W:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>536.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3699</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-4-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F11</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 21, &quot;VersionName&quot;: &quot;2023.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;AI Behaviors&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Data Registry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayBehaviorSmartObjects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;SmartObjects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;World Conditions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
